"""
Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку, и на экране появляются три случайных числа. Если все три числа оказываются одной чётности, игрок выигрывает.
Напишите программу, которая по трём числам определяет, выиграл игрок или нет.
Формат ввода

В первой строке записаны три случайных целых числа a, b и c. Числа не превосходят 109 по модулю.
Формат вывода

Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.
"""

import sys


def main():
    line = sys.stdin.readline().rstrip()
    a, b, c = line.split()
    a = a[-1]
    b = b[-1]
    c = c[-1]

    if {a, b, c}.issubset({'0', '2', '4', '6', '8'}) or \
            {a, b, c}.issubset({'1', '3', '5', '7', '9'}):
        return 'WIN'

    return 'FAIL'


if __name__ == '__main__':
    print(main())
